# my-rpc

./: pom.xml
my-rpc-client/: pom.xml
my-rpc-client/src/main/java/wang/ismy/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
my-rpc-codec/: pom.xml
my-rpc-codec/src/main/java/wamg/ismy/rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
my-rpc-codec/src/test/java/wamg/ismy/rpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java
my-rpc-common/: pom.xml
my-rpc-common/src/main/java/wang/ismy/rpc/common/: ReflectionUtils.java
my-rpc-common/src/test/java/wang/ismy/rpc/common/: ReflectionUtilsTest.java
my-rpc-demo/: pom.xml
my-rpc-demo/src/main/java/wang/ismy/rpc/demo/: Client.java  Server.java  Service.java  ServiceImpl.java
my-rpc-proto/: pom.xml
my-rpc-proto/src/main/java/wang/ismy/rpc/: Peer.java  Request.java  Response.java  ServiceDescription.java
my-rpc-server/: pom.xml
my-rpc-server/src/main/java/wang/ismy/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
my-rpc-server/src/test/java/wang/ismy/rpc/server/: ServiceManagerTest.java
my-rpc-transport/: pom.xml
my-rpc-transport/src/main/java/wang/ismy/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
